<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>280</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
fg=red
</panel_attributes>
    <additional_attributes>30;30;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>200</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;server&gt;&gt;
Sophia Genetics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>420</y>
      <w>540</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bt=.
Javascript development
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>200</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;client&gt;&gt;
JavaFX Gui</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>170</y>
      <w>340</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>bt=.
Java/JavaFX development
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>260</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bt=.
UI controls
and table</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>450</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
rendered by
</panel_attributes>
    <additional_attributes>180;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>260</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bt=.
WebView:
WebKit + Prism 
rendering
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>290</y>
      <w>180</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
embedded in
</panel_attributes>
    <additional_attributes>80;30;80;220;160;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>410</x>
      <y>450</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>'*Dataviz Component*
  Javascript
  CSS3
  SVG
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>470</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bt=.
WebKit browser
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>220</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
&lt;&lt;JSON&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;200;50</additional_attributes>
  </element>
</diagram>
