<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="17" type="file" uuid="dd221053-fec4-4f3f-b6d9-9c46596ae131">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <node name="root" prototype="core.network" renderedChild="combine8">
        <node name="HS13" position="0.00,3.00" prototype="list.cull"/>
        <node name="HS13_specific" position="16.00,3.00" prototype="list.cull"/>
        <node name="HS13_specific1" position="37.00,-2.00" prototype="list.cull"/>
        <node name="add1" position="31.00,15.00" prototype="math.add"/>
        <node name="angle" position="15.00,22.00" prototype="math.multiply"/>
        <node name="angle1" position="-9.00,14.00" prototype="math.multiply"/>
        <node name="angle2" position="25.00,15.00" prototype="math.multiply"/>
        <node name="angle3" position="36.00,3.00" prototype="math.multiply"/>
        <node name="arc1" position="10.00,17.00" prototype="corevector.arc">
            <port name="width" type="float" value="2500.0"/>
            <port name="height" type="float" value="2500.0"/>
            <port name="start_angle" type="float" value="-60.0"/>
            <port name="degrees" type="float" value="160.0"/>
            <port name="type" type="string" value="open"/>
        </node>
        <node name="arc10" position="51.00,16.00" prototype="corevector.arc">
            <port name="width" type="float" value="2600.0"/>
            <port name="height" type="float" value="2600.0"/>
            <port name="start_angle" type="float" value="-65.0"/>
            <port name="degrees" type="float" value="170.0"/>
            <port name="type" type="string" value="open"/>
        </node>
        <node name="arc11" position="54.00,16.00" prototype="corevector.arc">
            <port name="width" type="float" value="2595.0"/>
            <port name="height" type="float" value="2595.0"/>
            <port name="start_angle" type="float" value="-65.0"/>
            <port name="degrees" type="float" value="170.0"/>
            <port name="type" type="string" value="open"/>
        </node>
        <node name="arc12" position="46.00,10.00" prototype="corevector.arc">
            <port name="width" type="float" value="2300.0"/>
            <port name="height" type="float" value="2300.0"/>
        </node>
        <node name="arc13" position="49.00,25.00" prototype="corevector.arc">
            <port name="width" type="float" value="1980.0"/>
            <port name="height" type="float" value="1980.0"/>
            <port name="start_angle" type="float" value="-62.0"/>
            <port name="degrees" type="float" value="164.0"/>
        </node>
        <node name="arc2" position="-1.00,16.00" prototype="corevector.arc">
            <port name="width" type="float" value="600.0"/>
            <port name="height" type="float" value="600.0"/>
            <port name="start_angle" type="float" value="-62.0"/>
            <port name="degrees" type="float" value="164.0"/>
        </node>
        <node name="arc3" position="-5.00,20.00" prototype="corevector.arc">
            <port name="width" type="float" value="2500.0"/>
            <port name="height" type="float" value="2500.0"/>
            <port name="start_angle" type="float" value="-60.0"/>
            <port name="degrees" type="float" value="160.0"/>
        </node>
        <node name="arc4" position="-9.00,17.00" prototype="corevector.arc">
            <port name="width" type="float" value="2500.0"/>
            <port name="height" type="float" value="2500.0"/>
        </node>
        <node name="arc5" position="-6.00,17.00" prototype="corevector.arc">
            <port name="width" type="float" value="2300.0"/>
            <port name="height" type="float" value="2300.0"/>
            <port name="start_angle" type="float" value="-60.0"/>
            <port name="degrees" type="float" value="160.0"/>
        </node>
        <node name="arc6" position="25.00,19.00" prototype="corevector.arc">
            <port name="width" type="float" value="2000.0"/>
            <port name="height" type="float" value="2000.0"/>
        </node>
        <node name="arc7" position="29.00,19.00" prototype="corevector.arc">
            <port name="width" type="float" value="2000.0"/>
            <port name="height" type="float" value="2000.0"/>
            <port name="start_angle" type="float" value="-62.0"/>
            <port name="degrees" type="float" value="164.0"/>
        </node>
        <node name="arc8" position="33.00,19.00" prototype="corevector.arc">
            <port name="width" type="float" value="2300.0"/>
            <port name="height" type="float" value="2300.0"/>
            <port name="start_angle" type="float" value="-60.0"/>
            <port name="degrees" type="float" value="160.0"/>
            <port name="type" type="string" value="open"/>
        </node>
        <node name="arc9" position="43.00,10.00" prototype="corevector.arc">
            <port name="width" type="float" value="2500.0"/>
            <port name="height" type="float" value="2500.0"/>
            <port name="type" type="string" value="open"/>
        </node>
        <node name="blue" position="5.00,12.00" prototype="color.color">
            <port name="color" type="color" value="#003af0ff"/>
        </node>
        <node name="clinicSnp" position="0.00,0.00" prototype="data.import_csv">
            <port name="file" type="string" value="circosExample/data/clinlicSnpTile.txt"/>
            <port name="delimiter" type="string" value="space"/>
        </node>
        <node name="color" position="0.00,8.00" prototype="data.lookup">
            <port name="key" type="string" value="color"/>
        </node>
        <node name="color1" position="48.00,11.00" prototype="color.color">
            <port name="color" type="color" value="#007abec7"/>
        </node>
        <node name="color2" position="53.00,21.00" prototype="color.color">
            <port name="color" type="color" value="#007abe43"/>
        </node>
        <node name="colorize1" position="10.00,21.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize10" position="33.00,21.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize11" position="44.00,13.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#fefefeff"/>
            <port name="stroke" type="color" value="#001a80ff"/>
            <port name="strokeWidth" type="float" value="10.0"/>
        </node>
        <node name="colorize12" position="40.00,14.00" prototype="corevector.colorize"/>
        <node name="colorize13" position="45.00,17.00" prototype="corevector.colorize"/>
        <node name="colorize14" position="49.00,20.00" prototype="corevector.colorize"/>
        <node name="colorize15" position="43.00,30.00" prototype="corevector.colorize"/>
        <node name="colorize2" position="11.00,26.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#fdfdfdff"/>
            <port name="stroke" type="color" value="#696969ff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize3" position="0.00,20.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#c8c8c8ff"/>
        </node>
        <node name="colorize4" position="-4.00,30.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
        </node>
        <node name="colorize5" position="-5.00,22.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="stroke" type="color" value="#2a2a2aff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize6" position="-9.00,21.00" prototype="corevector.colorize"/>
        <node name="colorize7" position="-6.00,18.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#fefefeff"/>
        </node>
        <node name="colorize8" position="29.00,21.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize9" position="25.00,21.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#cdcdcdff"/>
        </node>
        <node name="combine1" position="4.00,31.00" prototype="list.combine"/>
        <node name="combine10" position="9.00,40.00" prototype="list.combine"/>
        <node name="combine11" position="22.00,26.00" prototype="list.combine"/>
        <node name="combine12" position="41.00,19.00" prototype="list.combine"/>
        <node name="combine13" position="30.00,30.00" prototype="list.combine"/>
        <node name="combine2" position="0.00,32.00" prototype="list.combine"/>
        <node name="combine3" position="2.00,36.00" prototype="list.combine"/>
        <node name="combine4" position="-3.00,32.00" prototype="list.combine"/>
        <node name="combine5" position="5.00,14.00" prototype="list.combine"/>
        <node name="combine6" position="5.00,15.00" prototype="list.combine"/>
        <node name="combine7" position="-9.00,23.00" prototype="list.combine"/>
        <node name="combine8" position="3.00,48.00" prototype="list.combine"/>
        <node name="combine9" position="26.00,23.00" prototype="list.combine"/>
        <node name="compound1" position="52.00,18.00" prototype="corevector.compound">
            <port name="function" type="string" value="subtracted"/>
        </node>
        <node name="compound2" position="44.00,28.00" prototype="corevector.compound">
            <port name="function" type="string" value="subtracted"/>
        </node>
        <node name="convert_range1" position="32.00,12.00" prototype="math.convert_range">
            <port name="target_end" type="float" value="300.0"/>
        </node>
        <node name="coordinates1" position="38.00,8.00" prototype="math.coordinates">
            <port name="distance" type="float" value="1300.0"/>
        </node>
        <node name="coordinates2" position="51.00,12.00" prototype="math.coordinates">
            <port name="angle" type="float" value="-64.0"/>
            <port name="distance" type="float" value="1300.0"/>
        </node>
        <node name="count1" position="9.00,8.00" prototype="list.count"/>
        <node name="count2" position="13.00,14.00" prototype="list.count"/>
        <node name="coverage" position="16.00,0.00" prototype="data.import_csv">
            <port name="file" type="string" value="circosExample/projectSpecificData/coverage_1bp.txt"/>
            <port name="delimiter" type="string" value="space"/>
        </node>
        <node name="deltaHs13" position="17.00,14.00" prototype="math.subtract"/>
        <node name="distinct1" position="0.00,9.00" prototype="list.distinct"/>
        <node name="divide1" position="17.00,18.00" prototype="math.divide"/>
        <node name="equals1" position="0.00,2.00" prototype="string.equals">
            <port name="equals" type="string" value="hs13"/>
        </node>
        <node name="equals2" position="16.00,2.00" prototype="string.equals">
            <port name="equals" type="string" value="hs13"/>
        </node>
        <node name="equals3" position="37.00,-3.00" prototype="string.equals">
            <port name="equals" type="string" value="hs13"/>
        </node>
        <node name="format_number2" position="13.00,13.00" prototype="string.format_number">
            <port name="format" type="string" value="%.0f"/>
        </node>
        <node name="from" position="-9.00,8.00" prototype="data.lookup">
            <port name="key" type="string" value="from"/>
        </node>
        <node name="from1" position="25.00,9.00" prototype="data.lookup">
            <port name="key" type="string" value="from"/>
        </node>
        <node name="from2" position="37.00,0.00" prototype="data.lookup">
            <port name="key" type="string" value="from"/>
        </node>
        <node name="green" position="5.00,11.00" prototype="color.color">
            <port name="color" type="color" value="#00bc00ff"/>
        </node>
        <node name="group1" position="-9.00,18.00" prototype="corevector.group"/>
        <node name="group2" position="45.00,24.00" prototype="corevector.group"/>
        <node name="hs" position="0.00,1.00" prototype="data.lookup">
            <port name="key" type="string" value="hs"/>
        </node>
        <node name="hs1" position="16.00,1.00" prototype="data.lookup">
            <port name="key" type="string" value="hs"/>
        </node>
        <node name="hs2" position="37.00,-4.00" prototype="data.lookup">
            <port name="key" type="string" value="hs"/>
        </node>
        <node name="karyotype1" position="37.00,-7.00" prototype="data.import_csv">
            <port name="file" type="string" value="circosExample/data/karyotype.human.hg19.txt"/>
            <port name="delimiter" type="string" value="space"/>
        </node>
        <node name="line_angle1" position="11.00,25.00" prototype="corevector.line_angle">
            <port name="distance" type="float" value="4.0"/>
        </node>
        <node name="lookup1" position="-2.00,14.00" prototype="data.lookup"/>
        <node name="max1" position="12.00,9.00" prototype="math.max"/>
        <node name="max2" position="35.00,10.00" prototype="math.max"/>
        <node name="min1" position="15.00,9.00" prototype="math.min"/>
        <node name="min2" position="32.00,10.00" prototype="math.min"/>
        <node name="multiply1" position="-6.00,14.00" prototype="math.multiply"/>
        <node name="multiply2" position="28.00,15.00" prototype="math.multiply"/>
        <node name="multiply3" position="44.00,6.00" prototype="math.multiply"/>
        <node name="n1" position="41.00,0.00" prototype="data.lookup">
            <port name="key" type="string" value="n1"/>
        </node>
        <node name="number1" position="31.00,14.00" prototype="math.number">
            <port name="value" type="float" value="2000.0"/>
        </node>
        <node name="number160" position="10.00,15.00" prototype="math.number">
            <port name="value" type="float" value="160.0"/>
        </node>
        <node name="range1" position="13.00,12.00" prototype="math.range">
            <port name="step" type="float" value="500.0"/>
        </node>
        <node name="rect1" position="-5.00,28.00" prototype="corevector.rect">
            <port name="width" type="float" value="3000.0"/>
            <port name="height" type="float" value="3000.0"/>
        </node>
        <node name="red" position="5.00,10.00" prototype="color.color">
            <port name="color" type="color" value="#dd0000ff"/>
        </node>
        <node name="resample1" position="10.00,18.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="per_contour" type="boolean" value="true"/>
        </node>
        <node name="rgb_color1" position="-4.00,16.00" prototype="color.rgb_color"/>
        <node name="rotate1" position="1.00,26.00" prototype="corevector.rotate"/>
        <node name="rotate2" position="40.00,15.00" prototype="corevector.rotate"/>
        <node name="rotate3" position="47.00,15.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="-65.0"/>
        </node>
        <node name="snpediaSnp" position="16.00,0.00" prototype="data.import_csv">
            <port name="file" type="string" value="circosExample/data/snpediaSnp.txt"/>
            <port name="delimiter" type="string" value="space"/>
        </node>
        <node name="sort1" position="18.00,5.00" prototype="list.sort">
            <port name="key" type="string" value="from"/>
        </node>
        <node name="sort2" position="0.00,5.00" prototype="list.sort">
            <port name="key" type="string" value="from"/>
        </node>
        <node name="subtract1" position="15.00,10.00" prototype="math.subtract">
            <port name="value2" type="float" value="98.0"/>
        </node>
        <node name="subtract10" position="36.00,4.00" prototype="math.subtract">
            <port name="value2" type="float" value="60.0"/>
        </node>
        <node name="subtract11" position="36.00,2.00" prototype="math.subtract"/>
        <node name="subtract12" position="44.00,5.00" prototype="math.subtract"/>
        <node name="subtract2" position="14.00,18.00" prototype="math.subtract"/>
        <node name="subtract3" position="15.00,24.00" prototype="math.subtract">
            <port name="value2" type="float" value="60.0"/>
        </node>
        <node name="subtract4" position="-9.00,13.00" prototype="math.subtract"/>
        <node name="subtract5" position="-9.00,15.00" prototype="math.subtract">
            <port name="value2" type="float" value="60.0"/>
        </node>
        <node name="subtract6" position="25.00,16.00" prototype="math.subtract">
            <port name="value2" type="float" value="60.0"/>
        </node>
        <node name="subtract7" position="-6.00,13.00" prototype="math.subtract"/>
        <node name="subtract8" position="25.00,14.00" prototype="math.subtract"/>
        <node name="subtract9" position="28.00,14.00" prototype="math.subtract"/>
        <node name="text_on_path1" position="0.00,22.00" prototype="corevector.text_on_path">
            <port name="text" type="string" value="HS13"/>
            <port name="font_name" type="string" value="EurostileRegular"/>
            <port name="font_size" type="float" value="100.0"/>
            <port name="margin" type="float" value="24.0"/>
            <port name="baseline_offset" type="float" value="17.0"/>
        </node>
        <node name="text_on_path2" position="-12.00,20.00" prototype="corevector.text_on_path">
            <port name="text" type="string" value="clinic snp"/>
            <port name="font_name" type="string" value="EurostileRegular"/>
            <port name="font_size" type="float" value="50.0"/>
            <port name="baseline_offset" type="float" value="23.0"/>
        </node>
        <node name="text_on_path3" position="21.00,21.00" prototype="corevector.text_on_path">
            <port name="text" type="string" value="coverage_1bp"/>
            <port name="font_name" type="string" value="EurostileRegular"/>
            <port name="font_size" type="float" value="50.0"/>
            <port name="baseline_offset" type="float" value="44.0"/>
        </node>
        <node name="textpath1" position="1.00,24.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="EurostileRegular"/>
            <port name="font_size" type="float" value="9.0"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="textpath2" position="40.00,12.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="EurostileBold"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="textpath3" position="47.00,13.00" prototype="corevector.textpath">
            <port name="text" type="string" value="karyotype"/>
            <port name="font_name" type="string" value="EurostileBold"/>
            <port name="font_size" type="float" value="40.0"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="to" position="-6.00,8.00" prototype="data.lookup">
            <port name="key" type="string" value="to"/>
        </node>
        <node name="to1" position="28.00,9.00" prototype="data.lookup">
            <port name="key" type="string" value="to"/>
        </node>
        <node name="to2" position="44.00,0.00" prototype="data.lookup">
            <port name="key" type="string" value="to"/>
        </node>
        <node name="value" position="31.00,9.00" prototype="data.lookup">
            <port name="key" type="string" value="value"/>
        </node>
        <node name="yellow" position="5.00,13.00" prototype="color.color">
            <port name="color" type="color" value="#ebf000ff"/>
        </node>
        <node name="zip_map1" position="0.00,12.00" prototype="list.zip_map"/>
        <conn input="hs.list" output="clinicSnp"/>
        <conn input="equals1.string" output="hs"/>
        <conn input="HS13.list" output="clinicSnp"/>
        <conn input="HS13.booleans" output="equals1"/>
        <conn input="resample1.shape" output="arc1"/>
        <conn input="textpath1.position" output="resample1"/>
        <conn input="max1.values" output="from"/>
        <conn input="min1.values" output="from"/>
        <conn input="deltaHs13.value1" output="max1"/>
        <conn input="arc1.degrees" output="number160"/>
        <conn input="range1.end" output="max1"/>
        <conn input="format_number2.value" output="range1"/>
        <conn input="count2.list" output="format_number2"/>
        <conn input="subtract1.value1" output="min1"/>
        <conn input="range1.start" output="subtract1"/>
        <conn input="resample1.points" output="count2"/>
        <conn input="textpath1.text" output="format_number2"/>
        <conn input="colorize1.shape" output="arc1"/>
        <conn input="combine1.list2" output="colorize1"/>
        <conn input="deltaHs13.value2" output="subtract1"/>
        <conn input="divide1.value1" output="number160"/>
        <conn input="divide1.value2" output="deltaHs13"/>
        <conn input="subtract2.value1" output="range1"/>
        <conn input="subtract2.value2" output="subtract1"/>
        <conn input="angle.value1" output="subtract2"/>
        <conn input="angle.value2" output="divide1"/>
        <conn input="rotate1.shape" output="textpath1"/>
        <conn input="rotate1.origin" output="resample1"/>
        <conn input="subtract3.value1" output="angle"/>
        <conn input="rotate1.angle" output="subtract3"/>
        <conn input="line_angle1.position" output="resample1"/>
        <conn input="line_angle1.angle" output="subtract3"/>
        <conn input="colorize2.shape" output="line_angle1"/>
        <conn input="combine1.list3" output="rotate1"/>
        <conn input="combine1.list1" output="colorize2"/>
        <conn input="colorize3.shape" output="arc2"/>
        <conn input="text_on_path1.path" output="colorize3"/>
        <conn input="combine2.list2" output="text_on_path1"/>
        <conn input="combine3.list2" output="combine1"/>
        <conn input="colorize4.shape" output="rect1"/>
        <conn input="combine2.list1" output="colorize3"/>
        <conn input="arc3.degrees" output="number160"/>
        <conn input="colorize5.shape" output="arc3"/>
        <conn input="combine4.list1" output="colorize4"/>
        <conn input="combine4.list2" output="colorize5"/>
        <conn input="color.list" output="HS13"/>
        <conn input="distinct1.list" output="color"/>
        <conn input="combine5.list1" output="red"/>
        <conn input="combine5.list2" output="green"/>
        <conn input="combine5.list3" output="blue"/>
        <conn input="combine6.list1" output="combine5"/>
        <conn input="combine6.list2" output="yellow"/>
        <conn input="zip_map1.values" output="combine6"/>
        <conn input="subtract4.value2" output="subtract1"/>
        <conn input="subtract4.value1" output="from"/>
        <conn input="angle1.value1" output="subtract4"/>
        <conn input="subtract5.value1" output="angle1"/>
        <conn input="angle1.value2" output="divide1"/>
        <conn input="subtract7.value1" output="to"/>
        <conn input="arc4.start_angle" output="subtract5"/>
        <conn input="subtract7.value2" output="from"/>
        <conn input="multiply1.value1" output="subtract7"/>
        <conn input="multiply1.value2" output="divide1"/>
        <conn input="arc4.degrees" output="multiply1"/>
        <conn input="zip_map1.keys" output="distinct1"/>
        <conn input="lookup1.list" output="zip_map1"/>
        <conn input="lookup1.key" output="color"/>
        <conn input="colorize6.shape" output="arc4"/>
        <conn input="colorize6.fill" output="lookup1"/>
        <conn input="group1.shapes" output="arc4"/>
        <conn input="colorize7.shape" output="arc5"/>
        <conn input="combine7.list2" output="colorize7"/>
        <conn input="combine7.list1" output="colorize6"/>
        <conn input="combine8.list1" output="combine4"/>
        <conn input="combine3.list3" output="combine7"/>
        <conn input="combine8.list3" output="combine2"/>
        <conn input="text_on_path2.path" output="arc5"/>
        <conn input="combine7.list3" output="text_on_path2"/>
        <conn input="equals2.string" output="hs1"/>
        <conn input="HS13_specific.booleans" output="equals2"/>
        <conn input="HS13_specific.list" output="coverage"/>
        <conn input="subtract8.value2" output="subtract1"/>
        <conn input="subtract8.value1" output="from1"/>
        <conn input="angle2.value1" output="subtract8"/>
        <conn input="subtract6.value1" output="angle2"/>
        <conn input="angle2.value2" output="divide1"/>
        <conn input="subtract9.value1" output="to1"/>
        <conn input="subtract9.value2" output="from1"/>
        <conn input="multiply2.value1" output="subtract9"/>
        <conn input="multiply2.value2" output="divide1"/>
        <conn input="arc6.start_angle" output="subtract6"/>
        <conn input="arc6.degrees" output="multiply2"/>
        <conn input="add1.value1" output="number1"/>
        <conn input="arc6.width" output="add1"/>
        <conn input="arc6.height" output="add1"/>
        <conn input="max2.values" output="value"/>
        <conn input="min2.values" output="value"/>
        <conn input="convert_range1.source_start" output="min2"/>
        <conn input="convert_range1.source_end" output="max2"/>
        <conn input="convert_range1.value" output="value"/>
        <conn input="add1.value2" output="convert_range1"/>
        <conn input="sort1.list" output="HS13_specific"/>
        <conn input="from1.list" output="sort1"/>
        <conn input="to1.list" output="sort1"/>
        <conn input="value.list" output="sort1"/>
        <conn input="sort2.list" output="HS13"/>
        <conn input="from.list" output="sort2"/>
        <conn input="to.list" output="sort2"/>
        <conn input="count1.list" output="sort2"/>
        <conn input="colorize8.shape" output="arc7"/>
        <conn input="colorize9.shape" output="arc6"/>
        <conn input="colorize10.shape" output="arc8"/>
        <conn input="combine9.list1" output="colorize10"/>
        <conn input="combine9.list2" output="colorize9"/>
        <conn input="combine9.list3" output="colorize8"/>
        <conn input="combine8.list2" output="combine10"/>
        <conn input="combine10.list1" output="combine3"/>
        <conn input="text_on_path3.path" output="arc7"/>
        <conn input="combine11.list2" output="text_on_path3"/>
        <conn input="hs1.list" output="coverage"/>
        <conn input="equals3.string" output="hs2"/>
        <conn input="HS13_specific1.booleans" output="equals3"/>
        <conn input="hs2.list" output="karyotype1"/>
        <conn input="HS13_specific1.list" output="karyotype1"/>
        <conn input="subtract11.value2" output="subtract1"/>
        <conn input="angle3.value1" output="subtract11"/>
        <conn input="subtract10.value1" output="angle3"/>
        <conn input="angle3.value2" output="divide1"/>
        <conn input="from2.list" output="HS13_specific1"/>
        <conn input="subtract11.value1" output="from2"/>
        <conn input="n1.list" output="HS13_specific1"/>
        <conn input="subtract12.value1" output="to2"/>
        <conn input="multiply3.value1" output="subtract12"/>
        <conn input="multiply3.value2" output="divide1"/>
        <conn input="to2.list" output="HS13_specific1"/>
        <conn input="arc9.start_angle" output="subtract10"/>
        <conn input="arc9.degrees" output="multiply3"/>
        <conn input="subtract12.value2" output="from2"/>
        <conn input="colorize11.shape" output="arc9"/>
        <conn input="textpath2.text" output="n1"/>
        <conn input="rotate2.angle" output="subtract10"/>
        <conn input="coordinates1.angle" output="subtract10"/>
        <conn input="textpath2.position" output="coordinates1"/>
        <conn input="rotate2.origin" output="coordinates1"/>
        <conn input="combine12.list1" output="colorize11"/>
        <conn input="combine12.list2" output="rotate2"/>
        <conn input="colorize11.stroke" output="color1"/>
        <conn input="colorize12.shape" output="textpath2"/>
        <conn input="rotate2.shape" output="colorize12"/>
        <conn input="colorize12.fill" output="color1"/>
        <conn input="combine12.list3" output="colorize13"/>
        <conn input="textpath3.position" output="coordinates2"/>
        <conn input="rotate3.origin" output="coordinates2"/>
        <conn input="rotate3.shape" output="textpath3"/>
        <conn input="colorize13.shape" output="rotate3"/>
        <conn input="colorize13.fill" output="color1"/>
        <conn input="compound1.shape1" output="arc10"/>
        <conn input="compound1.shape2" output="arc11"/>
        <conn input="colorize14.fill" output="color1"/>
        <conn input="colorize14.shape" output="compound1"/>
        <conn input="arc12.start_angle" output="subtract10"/>
        <conn input="arc12.degrees" output="multiply3"/>
        <conn input="colorize15.fill" output="color2"/>
        <conn input="combine13.list2" output="combine11"/>
        <conn input="combine11.list1" output="combine9"/>
        <conn input="combine11.list3" output="combine12"/>
        <conn input="combine10.list3" output="combine13"/>
        <conn input="combine13.list3" output="colorize15"/>
        <conn input="compound2.shape1" output="group2"/>
        <conn input="compound2.shape2" output="arc13"/>
        <conn input="group2.shapes" output="arc12"/>
        <conn input="colorize15.shape" output="compound2"/>
    </node>
</ndbx>
