
		show_ticks          = yes
		show_tick_labels    = yes
		
		show_grid          = no
#grid_start         = 0.5r
#grid_end           = 1.0r
		
		<ticks>
		skip_first_label     = no
		skip_last_label      = no
		radius               = dims(ideogram,radius_outer)
		tick_separation      = 2p
		min_label_distance_to_edge = 10p
		label_separation = 5p
		label_offset     = 5p
		multiplier       = 1e-3
		color            = black
		thickness    = 4p
		size         = 20p
		thousands_sep=yes
		<tick>
		spacing        = 0.1u
		multiplier       = 1
		size           = 8p
		thickness      = 2p
		show_label     = yes
		label_size     = 10p
		format         = %d bp
		color          = black
		label_color    = black
		</tick>
		<tick>
		spacing        = 0.5u
		multiplier       = 1
		size           = 8p
		thickness      = 2p
		show_label     = yes
		label_size     = 14p
		format         = %d bp
		color          = dred
		label_color    = dred
		</tick>
		<tick>
		spacing        = 1u
		size           = 16p
		thickness      = 4p
		show_label     = yes
		label_size     = 18p
		format         = %d Kb
		color          = blue
		label_color    = blue
		</tick>
		<tick>
		spacing        = 5u
		show_label     = yes
		label_size     = 20p
		thickness      = 6p
		color          = green
		label_color    = green
		format         = %d Kb
#grid           = yes
#grid_color     = lgrey
#grid_thickness = 2p
		</tick>
		<tick>
		spacing        = 10u
		show_label     = yes
		label_size     = 24p
		label_offset = 10p
		size           = 24p
		thickness      = 6p
		format         = %d Kb
		color          = orange
		label_color    = orange
#grid           = yes
#grid_color     = dgrey
#grid_thickness = 2p
		</tick>
		</ticks>
		
