hs13 32929382 32929392 fill_color=vvdred,stroke_color=vvdred,url=1
hs17 41243943 41243953 fill_color=vvdred,stroke_color=vvdred,url=2
hs13 32907197 32907207 fill_color=vvdblue,stroke_color=vvdblue,url=3
hs13 32907415 32907425 fill_color=vvdblue,stroke_color=vvdblue,url=4
hs13 32911437 32911447 fill_color=vvdblue,stroke_color=vvdblue,url=5
hs13 32915048 32915058 fill_color=vvdblue,stroke_color=vvdblue,url=6
hs13 32953633 32953643 fill_color=vvdblue,stroke_color=vvdblue,url=7
hs13 32954025 32954035 fill_color=vvdblue,stroke_color=vvdblue,url=8
hs13 32972584 32972594 fill_color=vvdblue,stroke_color=vvdblue,url=9
hs13 32913050 32913060 fill_color=grey,stroke_color=grey,url=10
hs13 32915000 32915010 fill_color=grey,stroke_color=grey,url=11
hs13 32900357 32900367 fill_color=vvdgreen,stroke_color=vvdgreen,url=12
hs13 32936641 32936651 fill_color=vvdgreen,stroke_color=vvdgreen,url=13
hs13 32900353 32900363 fill_color=grey,stroke_color=grey,url=14
hs13 32903680 32903690 fill_color=grey,stroke_color=grey,url=15
hs13 32904944 32904954 fill_color=grey,stroke_color=grey,url=16
hs13 32920839 32920849 fill_color=grey,stroke_color=grey,url=17
hs13 32928931 32928941 fill_color=grey,stroke_color=grey,url=18
hs13 32945323 32945333 fill_color=grey,stroke_color=grey,url=19
hs13 32953383 32953393 fill_color=grey,stroke_color=grey,url=20
hs13 32954297 32954307 fill_color=grey,stroke_color=grey,url=21
hs17 41228423 41228433 fill_color=grey,stroke_color=grey,url=22
hs17 41242933 41242943 fill_color=grey,stroke_color=grey,url=23
hs17 41251926 41251936 fill_color=grey,stroke_color=grey,url=24
hs17 41256403 41256413 fill_color=grey,stroke_color=grey,url=25
hs17 41267691 41267701 fill_color=grey,stroke_color=grey,url=26
